apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/HenleyLee/SafeKeyBoard'

publish {
    userOrg = 'henleylee'
    groupId = 'com.henley.android'
    artifactId = 'safekeyboard'
    publishVersion = '1.0.0'
    uploadName = 'SafeKeyBoard'
    desc = 'Android 自定义安全键盘。'
    website = siteUrl
}